<!DOCTYPE html>
<html>
<head>
    <title>Tennis game</title>
</head>
<body>
<canvas id="gameCanvas" width="800" height="600"></canvas>

<script>
    var canvas;
    var canvasContext;
    var ballX=50;
    var ballY=50;
    var ballSpeedX = 10;
    var ballSpeedY = 4;

    var player1score=0;
    var player2score=0;

    var paddle1Y=250;
    var paddle2Y=250;
    const PADDLE_HEIGHT=100;
    const PADDLE_THICKNESS=10;

function calculateMousePos(evt){
    var rect = canvas.getBoundingClientRect();
    var root = document.documentElement;
    var mouseX = evt.clientX - rect.left - root.scrollLeft;
    var mouseY = evt.clientY - rect.top - root.scrollTop;
    return {
        x: mouseX,
        y: mouseY
    };
}
    window.onload = function(){
        console.log("Hello World");
        canvas = document.getElementById('gameCanvas');
        canvasContext = canvas.getContext('2d');
        var framesPerSecond=30;
        setInterval(function(){
        move();
        draw();
        }, 1000/framesPerSecond);

        canvas.addEventListener('mousemove', function(evt){
            var mousePos=calculateMousePos(evt);
            paddle1Y = mousePos.y - (PADDLE_HEIGHT/2);
        });
    }
function ballReset(){
    ballSpeedX = -ballSpeedX;
    ballX = canvas.width/2;
    ballY = canvas.height/2;
}

function computerMove(){
    var paddle2YCenter = paddle2Y + (PADDLE_HEIGHT/2);
    if(paddle2YCenter < ballY-35){
        paddle2Y += 6;
    } else if(paddle2YCenter > ballY+35){
        paddle2Y -= 6;
    }
}
function move(){
computerMove();

ballX += ballSpeedX;
ballY += ballSpeedY;


if(ballX < 0){
    if (ballY > paddle1Y && ballY< paddle1Y + PADDLE_HEIGHT){
ballSpeedX = -ballSpeedX;
    }else{
        ballReset();
        player2score++;
    }
}
if(ballX > canvas.width){
    if (ballY > paddle2Y && ballY< paddle2Y + PADDLE_HEIGHT){
ballSpeedX = -ballSpeedX;
    }else{
        ballReset();
        player1score++;

    }
    }

if(ballY > canvas.height || ballY < 0){
    ballSpeedY = -ballSpeedY;
    }
}
function draw(){
        colorRect(0,0, canvas.width, canvas.height, 'black');
        //left player paddle
        colorRect(0,paddle1Y, PADDLE_THICKNESS, PADDLE_HEIGHT, 'white');
        //right paddle
        colorRect(canvas.width-PADDLE_THICKNESS, paddle2Y,PADDLE_THICKNESS, PADDLE_HEIGHT, 'white');
        //ball
        colorCircle(ballX, ballY, 10, 'white')

        canvasContext.fillText(player1score, 100, 100);
        canvasContext.fillText(player2score, canvas.width - 100, 100);
}
function colorCircle(centerX, centerY, radius, color){

    canvasContext.fillStyle=color;
        canvasContext.beginPath();
        canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
        canvasContext.fill();
}
function colorRect(leftX, topY, width, height, color){
    canvasContext.fillStyle=color;
        canvasContext.fillRect(leftX, topY, width, height);
}
</script>
</body>
</html>